{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "post": "tinacms dev"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tinacms/cli": "^2.5.6",
    "astro": "^7.1.1",
    "gsap": "^3.15.0",
    "oniguruma-parser": "^0.12.2",
    "oniguruma-to-es": "^4.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "tailwindcss": "^4.3.3",
    "tinacms": "^3.11.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "decap-server": "^3.9.1"
  }
}
